X:1
T:"Test Song" MIDI file generated by pymprovisator, by David Asorey Álvarez (forodejazz@yahoo.es)
M:4/4
L:1/4
Q:1/4=230
K:C
%This is the bass line
V:1
%%MIDI channel 1
%%MIDI program 1 32
I:clef=bass octave=-2
%%MIDI control 10 1
%%MIDI control 7 90
z8
=C3/2 =C/ =G3/2 =G/ 
=C3/2 =C/ =G3/2 =G/ 
=F3/2 =F/ =c3/2 =c/ 
=F3/2 =F/ =c
=A, 
=D3/2 =D/ ^G3/2 ^G/ 
=G,3/2 =G,/ =D3/2 =D/ 
=C3/2 =C/ =G3/2 =G/ 
=C3/2 =C/ =G3/2 =G/ 
^D3/2 ^D/ ^A3/2 ^A/ 
^G,3/2 ^G,/ ^D3/2 ^D/ 
^C3/2 ^C/ ^G3/2 ^G/ 
^C3/2 ^C/ ^G3/2 ^G/ 
=D3/2 =D/ ^G3/2 ^G/ 
=G,3/2 =G,/ =D3/2 =D/ 
=C3/2 =C/ =G3/2 =G/ 
=D3/2 =D/ 
=G,3/2 =G,/ 
=C3/2 =C/ =G3/2 =G/ 
=C3/2 =C/ =G3/2 =G/ 
=F3/2 =F/ =c3/2 =c/ 
=F3/2 =F/ =c
=A, 
=D3/2 =D/ ^G3/2 ^G/ 
=G,3/2 =G,/ =D3/2 =D/ 
=C3/2 =C/ =G3/2 =G/ 
=C3/2 =C/ =G3/2 =G/ 
^D3/2 ^D/ ^A3/2 ^A/ 
^G,3/2 ^G,/ ^D3/2 ^D/ 
^C3/2 ^C/ ^G3/2 ^G/ 
^C3/2 ^C/ ^G3/2 ^G/ 
=D3/2 =D/ ^G3/2 ^G/ 
=G,3/2 =G,/ =D3/2 =D/ 
=C3/2 =C/ =G3/2 =G/ 
=D3/2 =D/ 
=G,3/2 =G,/ 
=C4
%This is the piano line
V:2
%%MIDI channel 2
%%MIDI program 2 0
%%MIDI control 10 127
%%MIDI control 7 90
z8
[=C1 ^D1 =G1 ^A1 =d1] z [=C/ ^D/ =G/ ^A/ =d/] [=C/ ^D/ =G/ ^A/ =d/] z [=C2 ^D2 =G2 ^A2] [=C2 ^D2 =G2 ^A2] [=F1 ^G1 =c1 ^d1] z/ [=F1 ^G1 =c1 ^d1] z/ [=F1 ^G1 =c1 ^d1] [=F/ ^G/ =c/ ^d/] [=F5/2 ^G5/2 =c5/2 ^d5/2] [=A,1 ^C1 =E1 =G1] [=D1 =F1 ^G1 =c1] z [=D1 =F1 ^G1 =c1] [=D1 =F1 ^G1 =c1] [=G,1 =B,1 =D1 =F1] [=G,2 =B,2 =D2 =F2] [=G,1 =B,1 =D1 =F1] [=C2 ^D2 =G2 =A2] [=C2 ^D2 =G2 =A2] [=C1 ^D1 =G1 ^A1] [=C2 ^D2 =G2 ^A2] [=C1 ^D1 =G1 ^A1] [^D1 ^F1 ^A1 ^c1] z [^D/ ^F/ ^A/ ^c/] [^D/ ^F/ ^A/ ^c/] z [^G,1 =C1 ^D1 ^F1] z [^G,/ =C/ ^D/ ^F/] [^G,/ =C/ ^D/ ^F/] z [^C1 =F1 ^G1 =c1] [^C2 =F2 ^G2 =c2] [^C1 =F1 ^G1 =c1] [^C2 =F2 ^G2 =c2] [^C2 =F2 ^G2 =c2] [=D2 =F2 ^G2 =c2] [=D2 =F2 ^G2 =c2] [=G,/ =B,/ =D/ =F/] [=G,/ =B,/ =D/ =F/] z2 [=G,1 =B,1 =D1 =F1] [=C1 ^D1 =G1 =A1] z [=C1 ^D1 =G1 =A1] [=C1 ^D1 =G1 =A1] [=D/ =F/ ^G/ =c/] [=D/ =F/ ^G/ =c/] z [=G,/ =B,/ ^D/ =F/ ^A/ ^c/] [=G,/ =B,/ ^D/ =F/ ^A/ ^c/] z 
[=C1 ^D1 =G1 ^A1 =d1] z [=C/ ^D/ =G/ ^A/ =d/] [=C/ ^D/ =G/ ^A/ =d/] z [=C2 ^D2 =G2 ^A2] [=C2 ^D2 =G2 ^A2] [=F1 ^G1 =c1 ^d1] z/ [=F1 ^G1 =c1 ^d1] z/ [=F1 ^G1 =c1 ^d1] [=F/ ^G/ =c/ ^d/] [=F5/2 ^G5/2 =c5/2 ^d5/2] [=A,1 ^C1 =E1 =G1] [=D1 =F1 ^G1 =c1] z [=D1 =F1 ^G1 =c1] [=D1 =F1 ^G1 =c1] [=G,1 =B,1 =D1 =F1] [=G,2 =B,2 =D2 =F2] [=G,1 =B,1 =D1 =F1] [=C2 ^D2 =G2 =A2] [=C2 ^D2 =G2 =A2] [=C1 ^D1 =G1 ^A1] [=C2 ^D2 =G2 ^A2] [=C1 ^D1 =G1 ^A1] [^D1 ^F1 ^A1 ^c1] z [^D/ ^F/ ^A/ ^c/] [^D/ ^F/ ^A/ ^c/] z [^G,1 =C1 ^D1 ^F1] z [^G,/ =C/ ^D/ ^F/] [^G,/ =C/ ^D/ ^F/] z [^C1 =F1 ^G1 =c1] [^C2 =F2 ^G2 =c2] [^C1 =F1 ^G1 =c1] [^C2 =F2 ^G2 =c2] [^C2 =F2 ^G2 =c2] [=D2 =F2 ^G2 =c2] [=D2 =F2 ^G2 =c2] [=G,/ =B,/ =D/ =F/] [=G,/ =B,/ =D/ =F/] z2 [=G,1 =B,1 =D1 =F1] [=C1 ^D1 =G1 =A1] z [=C1 ^D1 =G1 =A1] [=C1 ^D1 =G1 =A1] [=D/ =F/ ^G/ =c/] [=D/ =F/ ^G/ =c/] z [=G,/ =B,/ ^D/ =F/ ^A/ ^c/] [=G,/ =B,/ ^D/ =F/ ^A/ ^c/] z 
[=C4 ^D4 =G4 ^A4 =d4] 
%This is the drums line
V:3
%%MIDI channel 10
%%MIDI program 10 0
%%MIDI control 7 90
=A,,, z =A,,, z =A,,, =A,,, =A,,, =A,,, 
[ ^C,/ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ]
[ ^C,/ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^D,/ ][ ^D,/ ^C,,/ ][ ^G,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ][ =B,,,/ ^C,,/ ^D,/ ]^D,/ [ ^G,,/ ^D,/ ][ =B,,,/ ^D,/ ]
^C,4
